spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
# Mail Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=trust.me.im.a.dolphin00@gmail.com
spring.mail.password=izyqleiyfxriirga
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
# App Properties
guavi.app.jwtSecret= guaviSecretKey
guavi.app.jwtExpirationMs= 86400000
# Facebook Properties
guavi.facebook.client_id = 273481557206717
guavi.facebook.client_secret = abd28ff85e9d79510afb6693216dbd1d
guavi.facebook.redirect_uri = http://localhost:8080